from functools import cache


@cache
def gm(x, y):
    """
    Возвращает метку для позиции (x, y).
    Метка — это выигрыш/проигрыш и количество ходов,
    необходимое для победы.
    """
    if x + y >= 142:
        return "end"

    # Метки позиций-детей
    ls = {gm(x + 2, y), gm(x * 2, y), gm(x, y + 2), gm(x, y * 2)}

    # Выигрыш за один ход (В1)
    if "end" in ls:
        return "В1"

    # Проигрыш за один ход (П1) ⇔ {"В1"}
    if ls == {"В1"}:
        return "П1"

    # Выигрыш за два хода (В2)
    if "П1" in ls:
        return "В2"

    # Проигрыш за один-два хода (П1–2) ⇔ {"В1", "В2"}
    if ls == {"В1", "В2"}:
        return "П1-2"


for s in range(1, 139):
    print(s, "—", gm(2, s))
