# Строковый литерал — это строка, указанная непосредственно в коде

# \n — line feed — перенос каретки на новую строчку
# \t — табуляция

x = "привет"

y = 'привет'

z = """У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит."""

print(z)
print(type(z))
print(repr(z))

print(r"hello\rworld")

print("""5\t3
7\t9
17\t25""")

print(r"5\t3\n7\t\b9\n17\t25")

print(r"x\\1")
print("x\"\\y")
print('"')
print("'xxx'")

print('hello' + "world")
print('hello'
      "world")
