# Список чисел. Нужно проверить, ВСЕ (ALL) ли числа положительны.

# lst = [5, -4, 2, 0, 7, 1, 10]  # False
lst = [5, 4, 2, 6, 7, 1, 10]  # True

# result = True
#
# for x in lst:
#     if x <= 0:
#         result = False
#         break

result = all(10 <= x < 100 for x in lst)

print(result)

# expression — выражение

# Импликация: ((x) <= (y))
# Конъюнкция: x and y

# Отрицательные — это те, что МЕНЬШЕ нуля
# Положительные — это те, что БОЛЬШЕ нуля
# Ноль — это и не отрицательное, и не положительное число! Оно нейтральное!

# Ноль — это неотрицательное число
# Ноль — это неположительное число

# Целые неотрицательные: 0, 1, 2, 3, 4, 5, 6, 7, ...
# Натуральные (целые положительные): 1, 2, 3, 4, 5, 6, ...
# Целые: 0, 1, -1, 2, -2, 3, -3, 4, -4, ...
