# x — целое число

# x — это 0 ⇔ x == 0
# x — неотрицательное число ⇔ x >= 0
# x — положительное число ⇔ x > 0
# x — отрицательное число ⇔ x < 0

# x не меньше 17 ⇔ x >= 17
# x меньше -10 ⇔ x < -10
# x — положительный и содержит хотя бы две цифры ⇔ x >= 10

# x — чётное число ⇔ x % 2 == 0
# Чётное число — это число, которое делится без остатка на два (-4, -2, 0, 2, 4, 6, 8, 10, 12),
# ну или остаток от деления на два такого числа равен 0

# x — нечётное число ⇔ x % 2 == 1 (ну или вот так: x % 2 != 0)
# Нечётное число — это число, которое не делится на два, то есть даёт остаток при делении на 2, равный 1

# x делится на 6 ⇔ x % 6 == 0
# x не кратен 17 ⇔ x % 17 != 0

# x оканчивается на 3 ⇔ x % 10 == 3 (или вот так: (x - 3) % 10 == 0; str(x)[-1] == '3')
# (3, 13, 23, 33, 43, 53, 1003, 9123)

# x оканчивается на 13 ⇔ x % 100 == 13 (или вот так: str(x)[-2:] == '13')
# x оканчивается на чётную цифру ⇔ x % 2 == 0 (x % 10 % 2 == 0)
# 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24

# x от 33 до 67 включительно ⇔ 33 <= x <= 67

# and, or, not

# and — «и»
# x and y — истина ⇔ x — истина И y — истина

# print(f"{True and False = }")
# print(f"{True and True = }")

# x, y — числа
x, y = 15, 105

print("AND (союз „И“, конъюнкция):")
print(f"x и y — положительные числа ⇔ {x > 0 and y > 0 = }")
print(f"x — чётный И при этом двузначный ⇔ {x % 2 == 0 and 10 <= x <= 99 = }")
print(f"x — чётный И при этом двузначный ⇔ {x % 2 == 0 and 10 <= x and x <= 99 = }")
print(f"x — чётное число и y делится на 7 ⇔ {x % 2 == 0 and y % 7 == 0 = }")
print()

print("OR (союз „ИЛИ“, дизъюнкция):")
print(f"x двузначный ИЛИ y трёхзначный ⇔ {10 <= x < 100 or 100 <= y < 1000 = }")
print()

print("NOT (частица „НЕ“, отрицание, инверсия):")
print(f"x — не делится на 2 ⇔ {x % 2 != 0 = }")
print(f"x — не делится на 2 ⇔ {not x % 2 == 0 = }")
print(f"{not True = }")
print(f"{not False = }")
