# Если x — чётное число, вывести сообщение об этом.
# Если x — нечётное число, вывести сообщение об этом.

# else — иначе

x = 4

if x % 2 == 0:
    print("Число", x, "чётное")

if x % 2 != 0:  # x % 2 == 1, not x % 2 == 0, not x % 2, x % 2
    print("Число", x, "нечётное")

if x % 2 == 0:
    print("Число", x, "чётное")
else:
    print("Число", x, "нечётное")
