# x = 25
#
# # Условный оператор
# if x % 2 == 0:
#     print("Чётное")
# else:
#     print("Нечётное")
#
# # Условное выражение
# print("Чётное" if x % 2 == 0 else "Нечётное")
# # print("Чётное") if x % 2 == 0 else print("Нечётное")
# print(("Ч" if x % 2 == 0 else "Неч") + "ётное")

# Вычисление максимума
x, y = 3, 5
m = (x if x >= y else y)

# Вычисление модуля
x = -5
x = (x if x >= 0 else -x)

# Ещё пример
y = 235
if y % 10 == 0:
    z = 3
else:
    z = y + 2

z = (3 if y % 10 == 0 else y + 2)
