# input позволяет считать пользовательский ввод

# input всегда считывает одну текущую строку
# и возвращает её (то есть результат работы str)

##x = input("Введите что-нибудь, плиз: ")
##
##print("Вот это да! Вы ввели вот такую строчку:", x)
##print("Кстати, её длина равна", len(x))

# len от слова length (длина), возвращает целое число (int)


# print(input() * 3, sep=":")

# xyz
# xyz:xyz:xyz

#print(input(), input(), input(), sep=":")
#print("лялял", "ахаха", "бебе", sep=":")

# print(s + ":" + s + ":" + s)

s = input()
print(s, s, s, sep=":")

s = input()
print(s + ":" + s + ":" + s)

print((input() + ":") * 3)
