# for x in 5, 24, 6, 1:
#     print(x)
# else:
#     print("Ветка else! Что?")

# for x in 5, 24, 6, 1:
#     print(x)
#     break
# else:
#     print("Ветка else! Что?")

# Ветка else у цикла for сработает тогда и только тогда, когда мы не выполним break.
# Если цикл дошёл до конца, то сработает ветка else.
# Если цикл прервался досрочно, ветка else не сработает :(

lst = [5, 2, 2, 6, 4, 7, 9, 10]

# Вывести «Все числа положительные», ВСЕ числа в списке lst положительные

for x in lst:
    if x <= 0:
        break
else:
    print("Все числа положительные!")
