# for i in range(1, 1000):  # перебираем исходные числа
#     s = i  # s = int(input())
#     n = 350
#     while n - s > 0:
#         s += 25
#         n += 10
#     print(i, n)  # добавляем i, чтобы видеть, какое исходное число

for i in range(1, 1000):  # перебираем исходные числа
    s = i  # s = int(input())
    n = 350
    while n - s > 0:
        s += 25
        n += 10

    if n == 500:
        print(i)  # добавляем i, чтобы видеть, какое исходное число
