# elif — else if — иначе если

x = 10

# Вывести сообщение о том, является ли x положительным,
# отрицательным или равным нулю.

# Первое решение
if x > 0:
    print("Положительное")

if x < 0:
    print("Отрицательное")

if x == 0:
    print("Равно нулю")

# Второе решение
if x > 0:
    print("Положительное")
else:  # x <= 0
    if x < 0:
        print("Отрицательное")
    else:
        print("Равно нулю")

# Третье решение:
if x > 0:
    print("Положительное")
elif x == 0:
    print("Равно нулю")
else:
    print("Отрицательное")
