# split (разделять): из СТРОКИ делаем СПИСОК СТРОК, разделяя СТРОКУ по РАЗДЕЛИТЕЛЮ
# join (присоединять): по СПИСКУ СТРОКУ делаем СТРОКУ, соединяя ЭТИ СТРОКИ через РАЗДЕЛИТЕЛЬ

# "разделитель".join(список строк)

fruits = ["яблоко","виноград","арбуз","банан"]

# "яблоко, виноград, арбуз, банан"

a = ", ".join(fruits)
b = "!".join(fruits)
c = " + ".join(fruits)

print(a)
print(b)
print(c)
